# rutdomrent

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rut_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rutdomandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rut_project/: Info1.java  Info2.java  MainActivity.java
app/src/main/java/com/example/rutdomandroid/: AdminCancelationFragment.java  AdminInfoFragment.java  AdminPanelFragment.java  AlarmReceiver.java  BookingActivity2.java  CancelationFragment.java  Info1.java  Info2.java  InfoFragment.java  Login.java  LoginFragment.java  (+11 more)
app/src/main/res/drawable/: back_button.xml  blue_shape.xml  button_background.xml  button_blue_shape.xml  button_gray_shape.xml  button_green_shape.xml  button_text_shape.xml  button_time_shape.xml  calendar_icon.xml  card1_background.xml  divider_vertical.xml  gray_shape.xml  input_edittext_background.xml  list_icon.xml  logo.xml  logorut1.xml  logorut2.xml  logorut3noback.xml  profile_icon.xml  selector.xml  spinner_shape.xml  white_background_left_1.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_booking1.xml  activity_login.xml  activity_main.xml  activity_registration.xml  admin_canceletion_fragment.xml  card_reservation_unit.xml  card_user_unit.xml  fragment_admin_calendar_1.xml  fragment_admin_calendar_2.xml  fragment_admin_cancelation.xml  fragment_adminpanel.xml  fragment_cancelation.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_rent.xml  fragment_time.xml  info1.xml  info2.xml  list_time.xml  rent_time.xml  spinner_dropdown_item_text.xml  spinner_item_text.xml  splash_display.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
