<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_shape"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            android:padding="21dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="62dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Регистрация"
                android:textColor="@color/white4"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/FIO_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="28dp"
                android:background="@drawable/button_time_shape"
                android:fontFamily="@font/inter_light"
                android:gravity="center"
                android:hint="ФИО"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/email_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/email_text"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="36dp"
                android:background="@drawable/button_time_shape"
                android:fontFamily="@font/inter_light"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/password_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="220dp"
                android:background="@drawable/button_time_shape"
                android:fontFamily="@font/inter_light"
                android:gravity="center"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <EditText
                android:id="@+id/institute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="304dp"
                android:background="@drawable/button_time_shape"
                android:fontFamily="@font/inter_light"
                android:gravity="center"
                android:hint="Институт"

                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="192dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_time_shape"
                android:fontFamily="@font/inter_bold"
                android:text="Регистрация"
                android:textAllCaps="false"

                android:textColor="@color/blue"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/login_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/login_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="Уже есть аккаунт? Ввойдите"
                android:textColor="@color/white4"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>